- name: MYSQL setup
  hosts: all
  become: true
  tasks:
   -  name: configure yum repo for MYSQL
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

   -    name: Disable default MYSQL version
        ansible.builtin.shell: yum module disable mysql -y

   -      name: configure yum repo for MYSQL server
          ansible.builtin.yum:
           name: mysql-community-server
           state: Installed

   -      name: start MYSQL services
          ansible.builtin.systemd:
            name: MYSQL
            state: restarted
            enabled: yes

   -      name: Set Root Password
          ansible.builtin.shell: mysql_secure_installation --set-root-pass Roboshop@1



















