 #yum install nginx -y
 #cp nginx-roboshop.conf /etc/nginx/default.d/roboshop.conf


 #rm -rf /usr/share/nginx/html/*
 #curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
 #cd /usr/share/nginx/html
 #unzip /tmp/frontend.zip

 #systemctl enable nginx
 #systemctl restart nginx


 - name: Install Nginx
   ansible.builtin.yum:
     name: nginx
     state: installed

 -  name: Start Nginx
    ansible.builtin.systemd:
      name: nginx
      state: restarted
      enable: yes
